An example picture from the cattle diseases dataset depicting a (BRD), a Disease, and a Ecthym
An example picture from the cattle diseases dataset depicting a Contagious, a Dermatiti, a lumpy, and a skin
An example picture from the cattle diseases dataset depicting a Dermatiti, a Ecthym, a lumpy, and a skin
An example picture from the cattle diseases dataset depicting a Ecthym, and a skin
An example picture from the cattle diseases dataset depicting a Unlabeled
An example picture from the cattle diseases dataset depicting a healthy
An example picture from the cattle diseases dataset depicting a lumpy, and a skin